1. Write a query to Display the product details (product_class_code, product_id, product_desc, product_price,) as per the following criteria and sort them in descending order of category: a. If the category is 2050, increase the price by 2000 b. If the category is 2051, increase the price by 500 c. If the category is 2052, increase the price by 600. Hint: Use case statement. no permanent change in table required. (60 ROWS) [NOTE: PRODUCT TABLE]
:- select product_class_code,product_id,Product_desc,
	case 
    		WHEN PRODUCT_CLASS_CODE=2050 then PRODUCT_PRICE+2000
		WHEN PRODUCT_CLASS_CODE=2051 then PRODUCT_PRICE+500
		WHEN PRODUCT_CLASS_CODE=2050 then PRODUCT_PRICE+600
		else PRODUCT_PRICE
	end  from PRODUCT order by product_class_code desc;
---------------------------------------------------x-------------------------x------------------------x----------------------------------
2. Write a query to display (product_class_desc, product_id, product_desc, product_quantity_avail ) and Show inventory status of products as below as per their available quantity: a. For Electronics and Computer categories, if available quantity is <= 10, show 'Low stock', 11 <= qty <= 30, show 'In stock', >= 31, show 'Enough stock' b. For Stationery and Clothes categories, if qty <= 20, show 'Low stock', 21 <= qty <= 80, show 'In stock', >= 81, show 'Enough stock' c. Rest of the categories, if qty <= 15 – 'Low Stock', 16 <= qty <= 50 – 'In Stock', >= 51 – 'Enough stock' For all categories, if available quantity is 0, show 'Out of stock'. Hint: Use case statement. (60 ROWS) [NOTE: TABLES TO BE USED – product, product_class]
:- 
select pc.product_class_desc, p.product_id, p.product_desc, p.product_quantity_avail,
   Case   
		WHEN pc.product_class_desc IN ('Electronics', 'Computer') THEN
				CASE
					WHEN p.product_quantity_avail <= 10 THEN 'Low stock'
					WHEN p.product_quantity_avail BETWEEN 11 AND 30 THEN 'In stock'
					ELSE 'Enough stock'
				END
        WHEN pc.product_class_desc IN ('Stationery', 'Clothes') THEN
				CASE
					WHEN p.product_quantity_avail <= 20 THEN 'Low stock'
					WHEN p.product_quantity_avail BETWEEN 21 AND 80 THEN 'In stock'
					ELSE 'Enough stock'
				END
        ELSE   CASE
					WHEN p.product_quantity_avail <= 15 THEN 'Low stock'
					WHEN p.product_quantity_avail BETWEEN 16 AND 50 THEN 'In stock'
					ELSE 'Enough stock'
				END
    END AS inventory_status
FROM
    product p
    JOIN product_class pc ON p.product_class_code = pc.product_class_code;

---------------------------------------------------x-------------------------x------------------------x----------------------------------
3. Write a query to Show the count of cities in all countries other than USA & MALAYSIA, with more than 1 city, in the descending order of CITIES. (2 rows) [NOTE: ADDRESS TABLE, Do not use Distinct]
:-


---------------------------------------------------x-------------------------x------------------------x----------------------------------
4. Write a query to display the customer_id,customer full name ,city,pincode,and order details (order id, product class desc, product desc, subtotal(product_quantity * product_price)) for orders shipped to cities whose pin codes do not have any 0s in them. Sort the output on customer name and subtotal. (52 ROWS) [NOTE: TABLE TO BE USED - online_customer, address, order_header, order_items, product, product_class]
:-

---------------------------------------------------x-------------------------x------------------------x----------------------------------
5. Write a Query to display product id,product description,totalquantity(sum(product quantity) for an item which has been bought maximum no. of times (Quantity Wise) along with product id 201. (USE SUB-QUERY) (1 ROW) [NOTE: ORDER_ITEMS TABLE, PRODUCT TABLE]
:-

---------------------------------------------------x-------------------------x------------------------x----------------------------------
6. Write a query to display the customer_id,customer name, email and order details (order id, product desc,product qty, subtotal(product_quantity * product_price)) for all customers even if they have not ordered any item.(225 ROWS) [NOTE: TABLE TO BE USED - online_customer, order_header, order_items, product]
:-

---------------------------------------------------x-------------------------x------------------------x----------------------------------
7. Write a query to display carton id, (len*width*height) as carton_vol and identify the optimum carton (carton with the least volume whose volume is greater than the total volume of all items (len * width * height * product_quantity)) for a given order whose order id is 10006, Assume all items of an order are packed into one single carton (box). (1 ROW) [NOTE: CARTON TABLE]
:-

---------------------------------------------------x-------------------------x------------------------x----------------------------------
8. Write a query to display details (customer id,customer fullname,order id,product quantity) of customers who bought more than ten (i.e. total order qty) products per shipped order. (11 ROWS) [NOTE: TABLES TO BE USED - online_customer, order_header, order_items,]
:-
---------------------------------------------------x-------------------------x------------------------x----------------------------------
9. Write a query to display the order_id, customer id and customer full name of customers along with (product_quantity) as total quantity of products shipped for order ids > 10060. (6 ROWS) [NOTE: TABLES TO BE USED - online_customer, order_header, order_items]
:-
---------------------------------------------------x-------------------------x------------------------x----------------------------------
10. Write a query to display product class description ,total quantity (sum(product_quantity),Total value (product_quantity * product price) and show which class of products have been shipped highest(Quantity) to countries outside India other than USA? Also show the total value of those items. (1 ROWS)[NOTE:PRODUCT TABLE,ADDRESS TABLE,ONLINE_CUSTOMER TABLE,ORDER_HEADER TABLE,ORDER_ITEMS TABLE,PRODUCT_CLASS TABLE]
:-
---------------------------------------------------x-------------------------x------------------------x----------------------------------